<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exam Emporium - Your Path to Success</title>
<link rel="stylesheet" href="styles.css"> <!-- Replace with your CSS file -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>

@keyframes slideInFromRight {
    0% {
    transform: translateX(100%);
    opacity: 0;
    }
    100% {
    transform: translateX(0);
     opacity: 1;
    } 
    }
  .container-texts {
 animation: slideInFromRight 1.5s ease-in-out;
  }
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 16px;
    color: #ffffff;

}

.home {

height: 5.625%; /* 90px / 1600px (Assuming 1600px height for full page) */
background-color: #f7f8f8;
display: flex;
flex-direction: row;
}

span {
    color: black;
}

h3 {
    white-space: nowrap;
    display: inline-block;
    position: relative;
    font-size: 3.2rem;
    cursor: pointer;
    margin-top: 13px;

}
p{
    color: #ffffff;
    margin-bottom: 15px
}s
.closebtn{
}
.content {
    flex-grow: 1;
    display: flex;
}
.container {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
}
.container-texts {
    text-align: right;
    padding : 8%;
    font-size: 70px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    flex: 1;
    margin-top: 100px;
    margin-right: 70px;

}
.az{
    font-size: 25px;
    background-color: #70d0d3;
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 30px;
    transition: 0.5s;
}
.az:hover{
    background-color: white;
    color: #000000;
}
.page1{
    overflow: hidden;

    background-image: url(vecteezy_white-and-blue-gradient-dynamic-fluid-shapes-abstract_32403079.jpg);
    background-size: cover;

}


.dp{
    color: #000000;
    position: relative;
    margin-left: 200px;
    display: inline-block;
}

.container-images{

     flex: 1;
     margin-left: 70px;
     margin-top: px;
     position: relative;
}
.container-images img{
    position: absolute;
}
.shape{
    position: relative;
    margin-right: 200px
}
.pic{
    margin-left: 150px;
    bottom: 0;
    width: 500px;
position: absolute;

}
.navbar {
  display: flex;
   margin-left: 30%;
  padding-top: 2%;
  padding-left: 8%;
  padding-right: 8%;
 justify-content: space-between;
 align-items: center;
  padding-bottom: 2%;
        }
    .navbar a {
  float: left;
  font-size: 16px;
  color: rgb(10, 10, 10);
  text-align: center;
 padding: 14px 16px;
 text-decoration: none;
        }
 .subnav {
 float: left;
        }
.subnav .subnavbtn {
    font-size: 16px;  
   border: none;
   outline: none;
  color: rgb(93, 141, 231);
  padding: 14px 16px;
     background-color: inherit;
     font-family: inherit;
    margin: 0;
        }
.navbar a:hover, .subnav:hover .subnavbtn { 
  cursor: pointer;
        }
 .subnav-content {
  padding-top: 5%;
    display: flex;
     flex-direction: row;
     position: absolute;
     left: 0;
     background-color: rgb(255, 255, 255);
     width: 100%;
     z-index: 1;
      display: none;
      animation: slideIn 1s ease;
        }
.subnav-content a {
     color: rgb(0, 0, 0);
     text-decoration: none;
 }
.subnav-content a:hover {
       display: block;
        }
 .subnav:hover .subnav-content {
     display: block;
       display: flex;
      flex-direction: row;
       position: absolute;
      left: 0;
       background-color: rgb(255, 255, 255);
       width: 100%
        }
.in-sub{

  font-weight:bold;
 font-family: arial;
  flex: 0 0 auto; /* Allow the height to adjust based on content */
  height: auto;   /* Allow the height to adjust based on content */
  padding: 10px;  /* Adjust padding as needed for spacing */
}
.page2{
  background-image: url(05e8f29c214ffc874337b4ed8f9868cf-e1684312136575-840x473.jpg);
}

.block{
  display: flex;
  flex: 1;
  flex-direction: column;
  margin-left: 100px;
}
.niveaux{
  display: flex;
  flex-direction:column ;
  z-index: ;
}
.niveaux a {


}
.niveaux a:hover{
  color: #3a90ca;
}
.subnavbtn:hover ~ .page1{
  opacity: 0.5;
}

.page1 {
            transition: opacity 0.5s ease;
            height: auto;
        }
        h3 {
    position: relative;
    font-size: 300%; /* 3.2rem / 16px * 100% */
    cursor: pointer;
    margin: auto;
    color: #000000;
}

p {
    color: #ffffff;
    margin-bottom: 0.9375rem; /* 15px / 16px */
}
.ibda{
    font-size: 47px; ; color: #000000;
}
.pic1{
    display: none;
}
.a3{
    display:none
}
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 5%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 30px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}


.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 80px;
}
.page2{
  background-image:url(photos/vecteezy_white-and-blue-gradient-dynamic-fluid-shapes-abstract_32403079 copy.jpg) ;
}
.aza{
  display: none
}
.pic2{
  display: none;
}
.social{


}
.sdf{

}
.sdf a {
 margin-right: 10px;
}
.az{
  background-color: transparent;
  color: #000000;
  border: #000000 solid;
}
.foot{
  background-color: rgb(24, 24, 24);
  height: 15vh;

}
.p2{
  text-align: center
  font-size: ;
 ;
}
.as{
  display: flex;
  flex-direction: row;

}
.azer{
flex: 1;
}  
.mp{
  flex: 1;
  margin-top: 13px;
  margin-left: 15px;
}
.mp a {
  margin-left: 10px;
  margin-top: 40px;
}
.sdf a {
 margin-right: 10px;
}
@media only screen and (max-width: 720px) {
  @keyframes slideInFromRight {
    0% {
    transform: translateX(100%);
    opacity: 0;
    }
    100% {
    transform: translateX(0);
     opacity: 1;
    } 
    }
    .navbar{
        display: none;
        
    }
    .dp{  
              font-size: 30px;
        
              margin-left:10px;
              text-align: center;
    }
    .home{
        height: 100px;
}


  .container-texts {
    text-align: right;
    padding-left : 8%;
    padding-right : 8%;
    padding-bottom : 8%;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    flex:;
   margin-top:0px ;
    margin-right: 20px;
    height: 250px;

}
.page1{
    overflow: hidden;
    height: auto;

    background-image: url(vecteezy_white-and-blue-gradient-dynamic-fluid-shapes-abstract_32403079.jpg);
    background-size: c;
}

p{color: #3a90ca;
    font-size:30px;
    margin-bottom: 5px;
}
.az{
    font-size: 13px; background-color: transparent; border: #000000 solid 3px; top: 100px; padding: 10px 15px  ;color: #000000;
}
.az:hover{
  padding: 12px 20px;
  background-color: #70d0d3;
  border: none;

}
.ibda{
    font-size: 20px; margin-top: 20px; color: #000000; margin-bottom: 20px;
}
.pic2{
  left: 20px;
  top: 400px;
}
.aaa{
    white-space: nowrap;
}
.container-images{
    margin: 0;
}
.pic{
    display: none;
    width: 250px;
    margin-bottom: 300px;
}
.container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
.container-images{
    flex:1 

}

.shape{
    display: none;
}
.pic2{

    display: block;
    width: 350px;

    margin-left: px;
}

.content{
    flex-direction: column;
}
.a3{
    margin-top: 28px;
    display: block;
    margin-left: 10px;
}
  .overlay a {font-size: 35px}
  .overlay .closebtn {
  font-size: 30px;
  top: 15px;
  right: 35px;
}
ol{
    margin-bottom: 15px;
}
.social{
  position: absolute
;  display: flex;
  flex-direction: column;
margin-right: 300px;
margin-bottom: 100px;
  left: 10px;
  transform: translateY(-60%);
  transition: all 2s ease-in-out;

}
.sdf{
  margin-left: 30px;
}
.social a {
  margin-bottom: 20px;
}
.aza{
  display: block;
}
.on{
  left: 0;
  margin-top: 50px;
 font-size: 30px;
 text-align: center;
 margin-right: 20px;
}
.g{
  margin-top: 30px;
  font-size: 20px;
}
.page2{
  height: 900px;
}
.aza{
top: 100px;
}
.aq{
  color: #000000;
  font-size: 50px;
  text-align: center;
  margin-bottom: 30px;

}
.ax{
  font-size: 20px;
  text-align: right;
  padding: 0 20px ;
margin-top: 250px;
}
.dd1{
  margin-bottom: px;
  color: #000000;
  font-size: 15px;
  padding: 5px 20px;
}
.dd2{
  margin-bottom: px;
  color: #000000;
  font-size: 15px;
  padding: 5px 20px;
}
.dd3{
  margin-bottom: px;
  color: #000000;
  font-size: 15px;
  padding: 5px 20px;
}
.dd4{
  margin-bottom: px;
  color: #000000;
  font-size: 15px;
  padding: 5px 20px;
}
.dd5{
  margin-bottom: px;
  color: #000000;
  font-size: 15px;
  padding: 5px 20px
  ;
}
.p{
  font-size: 30px;
}
.container-texts{
  font-size: 30px;
}
.dd1 {
 animation: slideInFromRight 1.5s ease-in-out;
  }
  .dd2 {
 animation: slideInFromRight 1.5s ease-in-out 0.2s;
  }
  .dd3 {
 animation: slideInFromRight 1.5s ease-in-out 0.4s;
  }
  .dd4 {
 animation: slideInFromRight 1.5s ease-in-out 0.6s;
  }
  .dd5 {
 animation: slideInFromRight 1.5s ease-in-out 0.8s;
  }
  .asx{
    
    font-size: 25px;
    background-color: #70d0d3;
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 30px;
    transition: 0.5s;

  }
.asw{
  display: none;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
.asw.active {
            display: block;


        }
        .asw1{
  display: none;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
.asw1.active {
            display: block;
            transform: scale(1);
            opacity: 1;
        }

        .asw2{
  display: none;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
.asw2.active {
            display: block;
            transform: scale(1);
            opacity: 1;
        }


        .asw3{
  display: none;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
.asw3.active {
            display: block;
            transform: scale(1);
            opacity: 1;
        }

.foot{
  background-color: rgb(24, 24, 24);
  height: 15vh;

}
.p2{
  text-align: center
  font-size: ;
 ;
}
.as{
  display: flex;
  flex-direction: row;

}
.azer{
flex: 1;
}  
.mp{
  flex: 1;
  margin-top: 13px;
  margin-left: 15px;
}
.mp a {
  margin-left: 10px;
  margin-top: 40px;
}
.sdf a {
 margin-right: 10px;
}

}
</style>
    <header class="home" id="home">

        <span class="a3" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

        <h3 class="dp"> Devoir <span style="color: #36a1d4;">Pilote</span> </h3> 
      
      
        <div class="navbar">
          <a href="#home">Home</a>
          <div class="subnav">
          <button class="subnavbtn">Niveaux <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <div class="block">
            <a href="#company" class="in-sub" style="font-size: 30px;">Primaire-ابتدائي</a>
            <hr>
             <div class="niveaux">
              <a href="1 base.html" >1 ère année</a>
              <a href="2 base .html">2 ème année</a>
              <a href="3 base .html">3 ème année</a>
              <a href="4 base.html">4 ème année</a>
              <a href="5 base.html">5 ème année</a>
              <a href="6 base.html" >6 ème année</a>
             </div>
           </div>
           <div class="block">
            <a href="#company" class="in-sub" style="font-size: 30px;">Base-اساسي</a>
            <hr>
             <div class="niveaux">
              <a href="7 eme.html">7 ème année</a>
              <a href="8 eme.html">8 ème année</a>
              <a href="9 eme.html">9 ème année</a>
          
             </div>
           </div>
           <div class="block">
            <a href="#company" class="in-sub" style="font-size: 30px;">Secondaire-ثانوي</a>
            <hr>
             <div class="niveaux">
              <a href="1 ere.html">1 ère année</a>
              <a  href="2 eme .html">2 ème année</a>
              <a href="3 eme .html">3 ème année</a>
          
             </div>
           </div>
           <div class="block">
            <a href="#company" class="in-sub" style="font-size: 30px;">BAC </a>
            <hr>
             <div class="niveaux">
              <a href="bac scientifique.html"> Bac Scientifique</a>
              <a href="bac mathematique.html"> Bac Mathematique</a>
              <a href="bac informatique"> Bac Informatique</a>
              <a href="bac technique"> Bac Technique</a>
              <a href="bac eco"> Bac Economie Gestion</a>
              <a href="bac lettes"> Bac Lettres</a>
             </div>
           </div>
           
          </div>
          </div> 
          <a href="">contact</a>
          <a >Shop</a>


      </div>
      <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <a class="aa"href="#">Primaire</a>
          <div class="asw">

          <a style="color: #f1f1f1;font-size: 17px;" href="1 base.html">- 1 ere annee</a>
          <a style="color: #f1f1f1;font-size: 17px;" href="2 base.html">- 2 eme annee</a>
          <a style="color: #f1f1f1;font-size: 17px;" href="3 base.html">- 3 eme annee</a>        
          <a style="color: #f1f1f1;font-size: 17px;" href="4 base.html">- 4 eme annee</a> 
          <a style="color: #f1f1f1;font-size: 17px;" href="5 base.html">- 5 eme annee</a> 
          <a style="color: #f1f1f1;font-size: 17px;" href="6 base.html">- 6 eme annee</a> 

          </div>
          <a class="aa1" href="#" >base</a>

          <div class="asw1">

          <a style="color: #f1f1f1;font-size: 17px;" href="7 eme.html">- 7 eme annee</a>
          <a style="color: #f1f1f1;font-size: 17px;" href="8 eme.html">- 8 eme annee</a>
          <a style="color: #f1f1f1;font-size: 17px;" href="9 eme.html">- 9 eme annee</a>        

          </div>

          <a href="#" class="aa2">secondaire</a>

          <div class="asw2">

          <a style="color: #f1f1f1;font-size: 17px;" href="1 ere.html">- 1 ere annee</a>
          <a style="color: #f1f1f1;font-size: 17px;" href="2 eme .html">- 2 eme annee</a>
          <a style="color: #f1f1f1;font-size: 17px;" href="3 eme .html">- 3 eme annee</a>        

          </div>

          <a href="#" class="aa3">Bac</a>

          <div class="asw3">
          <a style="color: #f1f1f1;font-size: 17px;" href="bac scientifique.html">-Bac scientifique</a>
          <a style="color: #f1f1f1;font-size: 17px;" href="bac lettres">-Bac lettres</a>
          <a style="color: #f1f1f1;font-size: 17px;" href="bac maths.html">-Bac math </a>        
          <a style="color: #f1f1f1;font-size: 17px;" href="bac technique.html">-Bac technique</a> 
          <a style="color: #f1f1f1;font-size: 17px;" href="ba ">-Bac informatique</a> 
          <a style="color: #f1f1f1;font-size: 17px;" href="#">-Bac economie gestion</a> 
          </div>
          
        </div>
      </div>
      </header>
<section class="page1">  
        <div class="container" >
            
            <div class="content">

              <div class="container-images">
                <img src="main page/photos/—Pngtree—blue banner liquid background isolated_4353010.png" style="width: 800px;" class="shape">
              <img src="main page/photos/pre-school-maria-montessori-child-elementary-school-school-ae75de522d9a77216fe03be8fe9afee8.png" class="pic">
               <img src="logo-images/image.png" class="pic2">
            </div>

                <div class="container-texts">
                    <div><p>المنصة  <span>التعليمية</span></p></div>
                    <div><p><span>الاولى </span>في تونس</p></div>
                    <div ><p class="aaa" >للاختبارات و       <span>  الفروض</span></p></div>
                 
                    
                   <div class="ibda">
                     <p class="ibda" style="font-size: 25px;"> (كل الفروض مرفقة بالاصلاح مجانا )</p>
                   </div>
                <div class="sdf" style="display: flex; flex-direction: row; text-align: right; margin-top: 30px;">
                   <div class=>
                     <a class="az" href="#" onclick="openNav()";> En savoir plus</a>
                   </div>
                   <div class=>
                    <a class="az" href="#" onclick="openNav()";> ابدا الرحلة</a>
                  </div> <br>
                  <br><div class="social">
                    <a href="#"><img src="logo-images/f.jpeg" style="border-radius: 50px;" width="35px"></a>
                    <a href="#"><img src="logo-images/i.jpeg" style="border-radius: 50px;" width="35px"></a>
                    <a href="#"><img src="logo-images/y.webp" width="35px"></a>
                </div> 
                </div>

                </div>
            

           </div>
           
    </div>
    <div class="aza">
      <div class="ax"> <br><div class="dd1">مراجع و موارد متنوعة  في كل المستويات •</div>
        <div class="dd2"> سهولة الولوج  دون تسجيل او شروط •</div>
         <div class="dd3">موارد تدريسية و تعليمية من نخبة الاساتذة •</div>
        <div class="dd4"> (PDF/صور/فيديوهات)  مراجع في صيغ مختلفة •</div>
       <div class="dd5">  مراجع  تابعة للنظام التعليمي التونسي و مناهجه •</div> </div>
    </div>
      
</section>
<footer class="foot">
  <div class="as">
    <div class="azer">
      <h3 style="color: #f1f1f1; font-size: 30px; margin: 20px 20px;"> Devoir <span style="color: #36a1d4;">Pilote</span> </h3> 
    </div> 
    <div class="mp">
      <a href="#"><img src="logo-images/f.jpeg" style="border-radius: 50px;" width="35px"></a>
      <a href="#"><img src="logo-images/i.jpeg" style="border-radius: 50px;" width="35px"></a>
      <a href="#"><img src="logo-images/y.webp" width="35px"></a>
   </div> 
  </div>
  <h4 style="text-align: center;color: #595959;">Tous droits réservés © 2024  </h4> 
</footer>

<script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }
    
    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }

    var dropdown = document.getElementsByClassName("asw");
var i;


document.querySelector('.aa').addEventListener('click', function (e) {
            e.preventDefault();
            document.querySelector('.asw').classList.toggle('active');
        });

        document.querySelector('.aa1').addEventListener('click', function (e) {
            e.preventDefault();
            document.querySelector('.asw1').classList.toggle('active');
            
        });
        document.querySelector('.aa2').addEventListener('click', function (e) {
            e.preventDefault();
            document.querySelector('.asw2').classList.toggle('active');
            
        });

        document.querySelector('.aa3').addEventListener('click', function (e) {
            e.preventDefault();
            document.querySelector('.asw3').classList.toggle('active');
            
        });


        
        
    </script>
        
