<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
        <title>Devoir Pilote</title>
        <meta name="description" content=" . . .فروض و اختبارات لكل المستويات الابتداءية و الاساسية و الثانوية ">
        <link rel="icon" href="">
   </head>
       <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #3c69be ;
            color: #ffffff; /* Change header text color */
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width:100%;
            margin: 0 auto;
            overflow: hidden;
            

          
        }
        nav ul {
            list-style-type:armenian;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #ffffff; /* Change navigation link color */
            text-decoration: none;
            font-size: 18px;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        section {

            background-image:url("beautiful-minimal-background-abstract_427757-1217.avif") ;
            background-size: cover;
            min-height: 100vh;
            background-color: #F4FDFF;

        }
        footer {
            text-align: center;
            background-color: #2c2d2e;
            color: #ffffff; /* Change footer text color */
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
         .a,.b,.c,.a {
            font-family:Arial, Helvetica, sans-serif ;
            font-weight: bolder;
            font-size: 80px;
            text-align: right;
            color:#1d1b20 ;
        }
        .a{
        margin-bottom: 0px;
     
        }
        .b{
            margin-top:15px;
            margin-bottom: 15px;
        }


        .c{
            margin-top: 0px;
        }

       
     .photo1{
        width: 700px;
        height: 500px;
        border-radius: 100px;
        margin-left: 150px;
        margin-top: 50px;
     }
   .intro{
    margin-right: 100px;
   }
   .ab{
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight:bolder  ;
   }
   


    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Road To Success</h1>
            <nav>
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Primaire</a></li>
                    <li><a href="#">Collège </a></li>
                    <li><a href="#">Lycée</a></li>
                    <li><a href="#">Bac </a></li>
                    <li><a href="#">Autres </a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section >
        <div class="container" > 
            <div style="display: flex; flex-direction: row; justify-content: center; " >
                <div style="flex: 1;"> 
                    <img src="Success.jpg" class="photo1">
                </div> 
                 <div class="intro" style="flex: 1;">
                    <div><p class="a"> المنصة التعليمية</p></div>
                    <div><p class="b"> <span style="background-color: rgb(122, 120, 250);">  الاولى في تونس</span></p></div>
                    <div><p class="c">لاختبارات و الفروض</p></div>
                 </div>
            </div>
                 <div style="display: flex; flex-direction: row ; justify-content: center; justify-content: space-between; ; align-items: center; " class="ab" >
                      <div style="flex: 1 ; text-align: center ; background-color: bisque; height: 400px; padding-top: 200px;"><p> +2500 pdfوثيقة </p> </div>
                      <div style="flex: 1 ; text-align: center;  height: 400px;"><P>تمارين و اختبارات لجميع المستويات و الاعمار</P></div>
                      <div style="flex: 1; text-align: center; "> <P>اختبارات و تمارين مرفقة يالاصلاح</P> </div>           
                 </div>
            
        </div>
    </section>
    <footer>
        <div class="container">
             2024 Your Website. All rights reserved.
        </div>p
    </footer>
</body>
</html>